# seleniumFramework

./: README.md  pom.xml
src/main/java/com/hj/selenium/framework/: AbstractSelenium.java  Config.java  PageContext.java
src/main/java/com/hj/selenium/framework/annotation/: CSVReader.java  Page.java  RunCount.java  SeleniumConfig.java  TargetURL.java
src/main/java/com/hj/selenium/framework/annotationImpl/: AnnotationBeanPostProcessor.java  SeleniumConfigImpl.java  TargetURLImpl.java
src/main/java/com/hj/selenium/framework/constant/: Constants.java
src/main/java/com/hj/selenium/framework/rules/: RepeatRule.java  ScreenshotRule.java  SeleniumConfigRule.java
src/main/java/com/hj/selenium/framework/util/: DBUtil.java  EmailUtil.java  PDFUtil.java  PasswordUtil.java  PropertyUtil.java  WaitUtil.java
src/main/resources/: Selenium.xml  log4j.properties
