<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hj.selenium.framework</groupId>
	<artifactId>selenium-framework</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

    <developers>
        <developer>
            <id>davidzheng</id>
            <name>David Zheng</name>
            <email>davidzheng1022@gmail.com</email>
        </developer>
    </developers>

	<repositories>
		<!-- repository>
		<id>Selenium Repository</id>
		<url>http://repo1.maven.org/maven2/org/seleniumhq/selenium</url>
		</repository-->
	</repositories>

	<properties>
		<jdk.version>1.7</jdk.version>
		<selenium.version>3.14.0</selenium.version>
		<log.version>1.7.5</log.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <aspect.version>1.7.1</aspect.version>
	</properties>
  
	<!-- Selenium -->
	<dependencies>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

       <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-core</artifactId>-->
            <!--<version>3.1.3.RELEASE</version>-->
        <!--</dependency>-->

        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspect.version}</version>
        </dependency>

        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${log.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log.version}</version>
		</dependency>
		
		<!-- OpenCSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- H2 DB -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.172</version>
		</dependency>
		
		<!-- Oracle DB 11g
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		               -->
		<!-- MySQL DB -->
		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>-->
		
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>

		<!--<dependency>-->
            <!--<groupId>org.monte</groupId>-->
            <!--<artifactId>monte-screen-recorder</artifactId>-->
            <!--<version>0.7.7</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
 
    <build>
	    <finalName>selenium-framework</finalName>
	    <plugins>
	    
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		           <source>${jdk.version}</source>
		           <target>${jdk.version}</target>
		        </configuration>
		    </plugin>
		    
		    <!-- run JUnit -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>4</threadCount>
					<systemProperties>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
						<property>
							<name>profile</name>
							<value>${profile}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>